KAKAO_CLIENT_ID=8b3716abb7828b73e2f11f8be1cdc401
KAKAO_REDIRECT_URI=https://gjsqjqrowjd-production.up.railway.app/auth/kakao/callback
MONGODB_URI=mongodb+srv://jiiyea:FYbCF9yptiqYf2Ty@cluster0.w1d1a.mongodb.net/kakaoUsers?retryWrites=true&w=majority
PORT=3000
