KAKAO_CLIENT_ID=c5a773d183bf0420b0ab920d5160bb6b
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
MONGODB_URI=mongodb+srv://jiiyea:FYbCF9yptiqYf2Ty@cluster0.w1d1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
